# Wheel
wheel==0.33.6

# Conservative Django
django>=1.11.25, <2.0

# Configuration
django-environ>=0.4.5, <0.5

# Forms
django-crispy-forms>=1.7.2, <1.8

# Models
django-model-utils>=3.2.0, <3.3

# Images
Pillow>=6.2.0, <6.3

# Password storage
argon2-cffi>=19.1.0, <19.2

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.8.3, <2.9

# Unicode slugification
awesome-slugify>=1.6.5, <1.7

# Time zones support
pytz>=2019.3

# Online documentation via django-docs.
Sphinx>=2.2.0, <2.3
django-docs>=0.3.1, <0.4
sphinx-rtd-theme>=0.4.3, <0.5

# Versioning
versioneer>=0.18

######################
# Project app imports
######################

# Django-plugins (with Django 1.11 support)
-e git+https://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# Rules for permissions
rules>=2.1, <2.2

# REST framework
djangorestframework>=3.10.3, <3.11

# Token authentication
django-rest-knox>=4.1.0, <4.2

# Markdown field support
markdown>=3.1.1, <3.2
django-markupfield>=1.5.1, <1.6
django-pagedown>=1.0.6, <1.1  # NOTE: v2.x requires Django 2.1+
mistune>=0.8.4, <0.9

# Database file storage for filesfolders
django-db-file-storage==0.5.3

# Backround Jobs requirements
celery<4.2  # pyup: <4.2  # blocker: https://github.com/celery/celery/issues/4878

# Django autocomplete light (DAL)
django-autocomplete-light==3.2.10  # Higher versions require Django 2.x
