# Wheel
wheel==0.37.1

# Django
django>=3.2.12, <3.3

# Configuration
django-environ>=0.8.1, <0.9

# Forms
django-crispy-forms>=1.13.0, <1.14

# Models
django-model-utils>=4.2.0, <4.3

# Password storage
argon2-cffi>=21.3.0, <21.4

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.9.3, <2.10

# Unicode slugification
awesome-slugify>=1.6.5, <1.7

# Time zones support
pytz>=2021.3

# SVG icon support
django-iconify==0.1.1

# Online documentation via django-docs
docutils==0.17.1
Sphinx==4.3.2
django-docs==0.3.1
sphinx-rtd-theme==1.0.0

# Versioning
versioneer==0.21

######################
# Project app imports
######################

# Django-plugins (with Django v3.0+ support)
-e git+https://github.com/mikkonie/django-plugins.git@42e86e7904e5c09f1da32173862b26843eda5dd8#egg=django-plugins

# Rules for permissions
rules>=3.0, <3.1

# REST framework
djangorestframework>=3.13.1, <3.14

# Keyed list addon for DRF
-e git+https://github.com/mikkonie/drf-keyed-list.git@b03607b866c5706b0e1ea46a7eeaab6527030734#egg=drf-keyed-list

# Token authentication
django-rest-knox>=4.1.0, <4.2

# Markdown field support
markdown==3.3.4  # NOTE: Markdown 3.3.6+ requires Python>=3.10
django-markupfield>=2.0.1, <2.1
django-pagedown>=2.2.1, <2.3
mistune>=2.0.1, <2.1

# Database file storage for filesfolders
django-db-file-storage==0.5.5

# Backround Jobs requirements
celery>=5.2.3, <5.3

# Django autocomplete light (DAL)
django-autocomplete-light>=3.8.2, <3.9

# SAML2 support for SSO
django-saml2-auth-ai>=2.1.6, <2.2
