# Wheel
wheel==0.34.2

# Conservative Django
django>=1.11.29, <2.0

# Configuration
django-environ>=0.4.5, <0.5

# Forms
django-crispy-forms>=1.7.2, <1.8

# Models
django-model-utils>=3.2.0, <3.3  # NOTE: v4.0 requires Django 2.0+

# Password storage
argon2-cffi>=20.1.0, <20.2

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.8.6, <2.9

# Unicode slugification
awesome-slugify>=1.6.5, <1.7

# Time zones support
pytz>=2020.5

# Online documentation via django-docs.
Sphinx>=3.4.3, <3.5
django-docs>=0.3.1, <0.4
sphinx-rtd-theme>=0.5.1, <0.6

# Versioning
versioneer>=0.19

######################
# Project app imports
######################

# Django-plugins (with Django 1.11 support)
-e git+https://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# Rules for permissions
rules>=2.2, <2.3

# REST framework
djangorestframework>=3.11.2, <3.12  # NOTE: 3.12 requires Django 2.x+

# Keyed list addon for DRF
drf-keyed-list==0.0.2

# Token authentication
django-rest-knox>=4.1.0, <4.2

# Markdown field support
markdown>=3.3.3, <3.4
django-markupfield>=1.5.1, <1.6  # NOTE: Later versions require Django 2.x
django-pagedown>=1.0.6, <1.1  # NOTE: v2.x requires Django 2.1+
mistune>=0.8.4, <0.9

# Database file storage for filesfolders
django-db-file-storage==0.5.5

# Backround Jobs requirements
celery>=5.0.5, <5.1

# Django autocomplete light (DAL)
django-autocomplete-light==3.2.10  # Higher versions require Django 2.x

# SAML2 support for SSO
django-saml2-auth-ai>=2.1.6, <2.2
