# Wheel
wheel==0.32.3

# Conservative Django
django>=1.11.23,<2.0

# Configuration
django-environ>=0.4.5, <0.5

# Forms
django-crispy-forms>=1.7.2, <1.8

# Models
django-model-utils>=3.1.2, <3.2

# Images
Pillow>=5.4.1, <5.5

# Password storage
argon2-cffi>=19.1.0, <19.2

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.7.6.1, <2.8

# Unicode slugification
awesome-slugify>=1.6.5, <1.7

# Time zones support
pytz>=2018.9

# Online documentation via django-docs.
Sphinx>=1.8.3, <1.9
django-docs>=0.3.1, <0.4
sphinx-rtd-theme>=0.4.2, <0.5

# Versioning
versioneer>=0.18

######################
# Project app imports
######################

# Django-plugins (with Django 1.11 support)
-e git+https://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# Rules for permissions
rules>=2.0.1, <2.1

# REST framework
djangorestframework>=3.9.1, <3.10

# Token authentication
django-rest-knox>=3.6.0, <3.7

# Markdown field support
markdown>=3.0.1, <3.1
django-markupfield>=1.5.1, <1.6
django-pagedown>=1.0.6, <1.1
mistune>=0.8.4, <0.9

# Database file storage for filesfolders
django-db-file-storage==0.5.3

# Backround Jobs requirements
celery<4.2  # pyup: <4.2  # blocker: https://github.com/celery/celery/issues/4878

# Django autocomplete light (DAL)
django-autocomplete-light==3.2.10  #higher versions are not compatible with django 1.11

